<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Observator">
    <inheritance id="73291">
      <child>73286</child>
      <parent>73285</parent>
    </inheritance>
    <inheritance id="73427">
      <child>73271</child>
      <parent>73280</parent>
    </inheritance>
    <inheritance id="73746">
      <child>73272</child>
      <parent>73281</parent>
    </inheritance>
    <inheritance id="73747">
      <child>73275</child>
      <parent>73281</parent>
    </inheritance>
    <inheritance id="75389">
      <child>73285</child>
      <parent>73282</parent>
    </inheritance>
    <inheritance id="75390">
      <child>73283</child>
      <parent>73282</parent>
    </inheritance>
    <inheritance id="75391">
      <child>73284</child>
      <parent>73282</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="76293" name="possède &gt;">
      <role componentId="73276" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="73271" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="76266" name="possède &gt;">
      <role componentId="73276" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="73277" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="73293" name="&lt; correspond à">
      <role componentId="73278" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="73277" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="73374" name="&lt; possède">
      <role componentId="73271" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="73282" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="73501" name="&lt; observe">
      <role componentId="73280" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="73281" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="73748" name="&lt; correspond à">
      <role componentId="73272" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="73271" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="73787" name="&lt; correspond à ">
      <role componentId="73275" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="73271" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="74207" name="est de type &gt;">
      <role componentId="74069" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="73278" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="73271" isAbstract="false" name="Client" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="counter" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="firstName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastAction" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Client" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="firstName" type="String"/>
        <variable const="false" name="lastName" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="updateLastAction" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="format" type="String"/>
        <variable const="false" name="args" type="Object[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setState" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newState" type="AccountState"/>
      </method>
      <method isAbstract="false" isStatic="false" name="deposit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="amount" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="payFlightMoney" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ticket" type="Ticket"/>
      </method>
      <method isAbstract="false" isStatic="false" name="payFlightMiles" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ticket" type="Ticket"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFirstName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLastName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFullName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLastAction" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBalance" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMiles" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getActualStateToString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toStringDetailed" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="73272" isAbstract="false" name="DetailsClientWindow" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lbCreditsContent" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lbMilesContent" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lbStatusContent" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lbLastActionContent" type="JLabel" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="DetailsClientWindow" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Subject"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="73275" isAbstract="false" name="StatusClientWindow" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="labels" type="HashMap&lt;Integer,JLabel&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="StatusClientWindow" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="clients" type="Client[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Subject"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="73276" isAbstract="false" name="MainWindow" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="cbFlights" type="JComboBox&lt;Flight&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="cbTickets" type="JComboBox&lt;Ticket&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MainWindow" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="clients" type="Client[]"/>
        <variable const="false" name="flights" type="Flight[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createComponents" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="updateTicketTypes" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="73277" isAbstract="false" name="Flight" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="distance" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="price" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Flight" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="distance" type="int"/>
        <variable const="false" name="price" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPrice" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDistance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="73278" isAbstract="false" name="Ticket" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="moneyPrice" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="milesPrice" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Ticket" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="flight" type="Flight"/>
        <variable const="false" name="type" type="TicketType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getFlight" returnType="Flight" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="TicketType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMoneyPrice" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMilesPrice" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="73280" isAbstract="false" name="Subject" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="attach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="detach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="notifyObservers" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="INTERFACE" id="73281" isAbstract="true" name="Observer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="Subject"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="73282" isAbstract="true" name="AccountState" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="balance" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="miles" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="AccountState" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="AccountState" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="oldState" type="AccountState"/>
      </method>
      <method isAbstract="false" isStatic="false" name="deposit" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="payFlightMoney" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="payFlightMiles" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBalance" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMiles" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="stateChangeCheck" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="coeffMiles" returnType="double" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="73283" isAbstract="false" name="GoldState" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="LOWER_LIMIT" type="double" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GoldState" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="oldState" type="AccountState"/>
      </method>
      <method isAbstract="false" isStatic="false" name="stateChangeCheck" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="coeffMiles" returnType="double" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="73284" isAbstract="false" name="SilverState" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="LOWER_LIMIT" type="double" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SilverState" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="oldState" type="AccountState"/>
      </method>
      <method isAbstract="false" isStatic="false" name="stateChangeCheck" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="coeffMiles" returnType="double" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="73285" isAbstract="false" name="PlatiniumState" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="LOWER_LIMIT" type="double" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PlatiniumState" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="oldState" type="AccountState"/>
      </method>
      <method isAbstract="false" isStatic="false" name="stateChangeCheck" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="coeffMiles" returnType="double" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="73286" isAbstract="false" name="PlatiniumStateLock" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="LOWER_LIMIT_BALANCE" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PlatiniumStateLock" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="oldState" type="AccountState"/>
      </method>
      <method isAbstract="false" isStatic="false" name="stateChangeCheck" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="74069" isAbstract="false" name="TicketType" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="priceCoeff" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="milesCoeff" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="TicketType" returnType="" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="priceCoeff" type="int"/>
        <variable const="false" name="milesCoeff" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCoeffPrice" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCoeffMiles" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="74207">
      <line>
        <point>
          <x>1281</x>
          <y>101</y>
        </point>
        <point>
          <x>1151</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>1173</x>
        <y>113</y>
        <w>82</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1275</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1267</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1155</x>
        <y>79</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="73787">
      <line>
        <point>
          <x>1711</x>
          <y>701</y>
        </point>
        <point>
          <x>1711</x>
          <y>1011</y>
        </point>
        <point>
          <x>991</x>
          <y>1011</y>
        </point>
        <point>
          <x>991</x>
          <y>956</y>
        </point>
      </line>
      <labelAssociation>
        <x>1715</x>
        <y>860</y>
        <w>97</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1715</x>
        <y>705</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>995</x>
        <y>960</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1683</x>
        <y>705</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>957</x>
        <y>960</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="73748">
      <line>
        <point>
          <x>1321</x>
          <y>611</y>
        </point>
        <point>
          <x>1191</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>1212</x>
        <y>624</y>
        <w>94</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1285</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1288</x>
        <y>588</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1195</x>
        <y>589</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="73501">
      <line>
        <point>
          <x>1161</x>
          <y>421</y>
        </point>
        <point>
          <x>1481</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>1292</x>
        <y>431</y>
        <w>62</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1445</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1165</x>
        <y>399</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1447</x>
        <y>398</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="73374">
      <line>
        <point>
          <x>861</x>
          <y>661</y>
        </point>
        <point>
          <x>561</x>
          <y>661</y>
        </point>
      </line>
      <labelAssociation>
        <x>689</x>
        <y>670</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>825</x>
        <y>665</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>665</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>847</x>
        <y>639</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>565</x>
        <y>639</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="73293">
      <line>
        <point>
          <x>901</x>
          <y>101</y>
        </point>
        <point>
          <x>751</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>779</x>
        <y>105</y>
        <w>94</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>865</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>755</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>874</x>
        <y>79</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>755</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="76266">
      <line>
        <point>
          <x>421</x>
          <y>301</y>
        </point>
        <point>
          <x>611</x>
          <y>301</y>
        </point>
        <point>
          <x>611</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>520</x>
        <y>305</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>425</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>615</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>425</x>
        <y>279</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>575</x>
        <y>235</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="76293">
      <line>
        <point>
          <x>321</x>
          <y>426</y>
        </point>
        <point>
          <x>321</x>
          <y>461</y>
        </point>
        <point>
          <x>931</x>
          <y>461</y>
        </point>
        <point>
          <x>931</x>
          <y>571</y>
        </point>
      </line>
      <labelAssociation>
        <x>630</x>
        <y>465</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>325</x>
        <y>430</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>935</x>
        <y>549</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>294</x>
        <y>430</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>902</x>
        <y>542</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="75391">
      <line>
        <point>
          <x>691</x>
          <y>821</y>
        </point>
        <point>
          <x>691</x>
          <y>791</y>
        </point>
        <point>
          <x>431</x>
          <y>791</y>
        </point>
        <point>
          <x>431</x>
          <y>726</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="75390">
      <line>
        <point>
          <x>431</x>
          <y>821</y>
        </point>
        <point>
          <x>431</x>
          <y>726</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="75389">
      <line>
        <point>
          <x>161</x>
          <y>821</y>
        </point>
        <point>
          <x>161</x>
          <y>791</y>
        </point>
        <point>
          <x>431</x>
          <y>791</y>
        </point>
        <point>
          <x>431</x>
          <y>726</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="73747">
      <line>
        <point>
          <x>1731</x>
          <y>571</y>
        </point>
        <point>
          <x>1731</x>
          <y>551</y>
        </point>
        <point>
          <x>1571</x>
          <y>551</y>
        </point>
        <point>
          <x>1571</x>
          <y>475</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="73746">
      <line>
        <point>
          <x>1441</x>
          <y>571</y>
        </point>
        <point>
          <x>1441</x>
          <y>551</y>
        </point>
        <point>
          <x>1571</x>
          <y>551</y>
        </point>
        <point>
          <x>1571</x>
          <y>475</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="73427">
      <line>
        <point>
          <x>1031</x>
          <y>571</y>
        </point>
        <point>
          <x>1031</x>
          <y>481</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="73291">
      <line>
        <point>
          <x>171</x>
          <y>1021</y>
        </point>
        <point>
          <x>171</x>
          <y>966</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="74069" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>70</y>
        <w>320</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73286" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>1020</y>
        <w>290</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73285" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>820</y>
        <w>260</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73284" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>820</y>
        <w>230</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73283" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>820</y>
        <w>230</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73282" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>490</y>
        <w>260</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73281" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1480</x>
        <y>390</y>
        <w>200</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73280" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>970</x>
        <y>380</y>
        <w>190</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73278" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>70</y>
        <w>250</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73277" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>70</y>
        <w>290</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73276" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>250</y>
        <w>290</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73275" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1610</x>
        <y>570</y>
        <w>240</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73272" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1320</x>
        <y>570</y>
        <w>230</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73271" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>570</y>
        <w>330</w>
        <h>385</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Cette classe est une enum. Valeurs de l'enum possibles: Economy(1, 1), Bussiness(2, 5), FirstClass(5, 30)">
      <noteGeometry>
        <x>1400</x>
        <y>230</y>
        <w>190</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="74069">
        <point>
          <x>1471</x>
          <y>231</y>
        </point>
        <point>
          <x>1471</x>
          <y>201</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Les composants swing utilisés ont simplement été signalés comme de simples attributs.">
      <noteGeometry>
        <x>1330</x>
        <y>840</y>
        <w>280</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="73272">
        <point>
          <x>1451</x>
          <y>841</y>
        </point>
        <point>
          <x>1451</x>
          <y>746</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="73275">
        <point>
          <x>1571</x>
          <y>841</y>
        </point>
        <point>
          <x>1631</x>
          <y>701</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Les composants swing utilisés ont simplement été signalés comme de simples attributs.">
      <noteGeometry>
        <x>150</x>
        <y>130</y>
        <w>200</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="73276">
        <point>
          <x>211</x>
          <y>191</y>
        </point>
        <point>
          <x>201</x>
          <y>251</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
